/* TAG stylers */
body {
	background-image: url("smallgrid.png");
	font-family: "Quicksand", sans-serif;
	font-size: 20px;
}

p {
	background-color: #ffffff; /*temp color */
	font-family: "Quicksand", sans-serif;
	font-size: 25px;
	text-align: center;
}

#cardP {
	background-color: #ffffff; /*temp color */
	font-family: "Quicksand", sans-serif;
	font-size: 25px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	
}

#prototypeP {
	padding: 32px 48px;
	//color: #818181;
}

#contentP {
	padding: 16px 32px;
	
}

#iconTitle {
	text-align: center;
	font-weight: bold;
}

#iconText {
	text-align: center;
	font-size: 20px;
}

h1 {
	color: #c98789;	
	/*border-bottom-style: dotted; */
	text-align: center;
	font-size: 65px;
	padding-bottom: 10px;
}

h2 {
	color: #d49296;
	font-size: 40px;
	text-align: center;
	padding-bottom: 10px;
}


.borderHeader {
	border-bottom-style: solid;
	padding-top: 15px;
}


/*style for containers*/
#mainContainer {
	margin-left: 25%;  /*starts where the navbar ends */
	padding-left: 10%;	/*starts in the middle of the page to wrap the inner content */
	padding-right: 10%;
	height: auto;
	overflow-x: hidden;		
}

/* style for the middle container, holds the content */
#innerContainer {
	background-color: white;
	padding: 25px 25px 25px 25px;
	height: auto;
	position: relative;
	top: 0;
	bottom: 0;
	z-index: 1;
}



#contentContainer {
	/*border-bottom-style: solid;*/
  
}

#cardContainer {
	border: dotted;
	border-color: pink;
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(211,211,211,0.3); 
	width: 100%;
	margin-bottom: 100px;
	overflow: auto;
	padding-bottom: 20px;
}

.polaroid {
	width: 80%;
	background-color: grey;
	//box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 25px;
}


.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 20%;
}

#aboutContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.smallMiddle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	left: 30%;
	transform: translate(-22%, -380%);
	-ms-transform: translate(-50%, -50%)
}

.largeMiddle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	left: 30%;
	transform: translate(-22%, -180%);
	-ms-transform: translate(-50%, -50%)
}


#cardContent {
	margin-top: 20%;
	padding-right: 10px;
}

#cardContentMain{
	margin-top: 5%;
	padding-right: 10px;
}

.container {
	padding-top: 25px;
	padding-bottom: 25px;
	width: auto;
	height: auto;
	position: relative;
}





/*https://www.w3schools.com/css/tryit.asp?filename=trycss_css_image_overlay_opacity */
/* STYLE FOR CONTENT & ANIMATION */

.rectangle {
	height: 250px;
	width: 250px;
	background-color: pink;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rbga(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	margin: 25px 25px 25px 25px;
}

#dividerImage {
	padding-top: 50px;
	padding-bottom: 50px;
}

.image {
	display: block;
	width: 100%;
}

.polaroidPic {
	justify-content: center;
	
}

#prototypeImage {
	height: 75%;
	width: 75%;
	padding-top: 5%;
}

#icon {
	width: 100%;
	height: 100%;
	
}

video {
	width: 100%;
	height: auto;
	padding-top: 10%;
}

#thuuzVideo {
	width: 50%;
	height: 50%;
	display: block;
	margin: 0 auto;
}

#cardImage {
	width: 50%;
	height: 50%;
	float: left;
}

#middleText {
	background-color: pink;
	border-radius: 10px;
	color: #747474;
	text-align: center;
	padding: 16px 32px;
	font-weight: bold;
}


/* hover effects for images in usability issues */
#cardContainer:hover #hoverImage {
	opacity: 0.3;
}

#cardContainer:hover .smallMiddle {
	opacity: 1;
}

#cardContainer:hover .largeMiddle {
	opacity: 1;
}


/* hover effects for home page images */
.overlay {
	position: absolute;
	bottom: 0;
	left: 100%;
	right: 0;
	background-color: #d49296;
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .5s ease;
}


.container:hover .overlay {
	width: 100%;
	left: 0;
}

.contentLinks {
	white-space: nowrap;
	color: white;
	font-size: 50px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}



/* NAVBAR STYLING */
.sidenav { 
	height: 100%;
	width: 25%; 
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #ffe8ea;
	overflow-x: hidden;  /* hides horizontal scroll bar */
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #ffffff;
	
}

/* to center content w3 cite */
.img-responsive {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: auto;
}

#portrait {
	border-radius: 8px;
	
}

.main {
	margin-left: 160px;
}

/* LINK styling */
.resume {
	font-size: 25px;
	display: block;
	padding-top: 10px;
	padding-bottom: 5px;
	text-align: center;
	text-decoration: underline;
	
	
}

.ochs {
	font-size: 25px;
	display: block;
	text-align: center;
	text-decoration: underline;
	
}




/*Responsive design */
@media screen and (max-width: 600px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
	h,h1 {font-size: 30px;}
	h2 {font-size: 20px;}
	body {font-size: 15px;}
	p {font-size: 10px;}
	#cardP {font-size: 10px;}
	.contentLinks {font-size: 20px;}
	video {margin-left: 50px;}
	
}

@media screen and (min-width: 600px, max-width: 1500px){
	
}


